spring.application.name=Livratech

# Configuraoes do Banco de Dados
spring.datasource.url=${DB_URL}/livratech?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cria e atualiza tabelas automaticamente, e garante execução do data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracoes opcionais de logging (para ajudar no debug)
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false
