spring.application.name=Livratech

# Configurações do Banco de Dados
spring.datasource.url=${DB_URL}/livratech
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações opcionais de logging (para ajudar no debug)
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false
